<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors and more designing</title>
    <link rel="stylesheet" href="drsn.css">
    <style>
        .container {
            width: 400px;
            text-align: justify;
            background-color: rgb(165, 229, 229);
            border: 5px solid rgb(64, 64, 107);
            padding: 14px;
            margin: auto;
        }

        button {
            background-color: chartreuse;
            margin: 4px 0px;
            border-radius: 4px;
            /*changes cursor to pointer */
            cursor: pointer;
        }

        a {
            text-decoration: none;
            /*text decoration deals with lines here it erases the line*/
        }

        /*pseudo selectors*/
        button:hover {
            background-color: red;
            color: blue;
        }
        
        
        a:hover {
            color: yellow;
            /*=> during hovering shows these properties*/
        }
        


        /* a:visited{
    color: black;      =>     after visiting shows these properties. The commented lines are not working     
                              so drsn.css is used
    } */

        a:active {
            color: blueviolet   /* => during click*/
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid repellat impedit eos commodi aut unde illo
            nisi dolorem nesciunt repellendus veniam velit voluptate rem, obcaecati eveniet magnam facilis corporis
            sequi laboriosam dolore eligendi. Provident.</p>
        <a href="https://www.yahoo.com" target="_blank">Read More</a>
        <form action="https://www.facebook.com" target="_blank"><button>Contact Us</button>
        </form>
        </div>
</body>

</html>