<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index</title>
    <style>
        .name{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #name1{
            background-color: green;
            /* zindex will only work for position relative absolute sticky and fixed */
            position: relative;
            top: 70px;
            z-index: 30;
        }
        #name2{
            background-color: red;
            /* zindex will only work for position relative absolute sticky and fixed */
            position: relative;
            top: 28px;
            z-index: 20;
        }

        #name3{
            background-color: blue;
            /* display: none; hides the element with no space
            visibility: hidden ; hides the element with space */
        position: relative;
        z-index: 50;
        }
        #name4{
            background-color: yellow;
        }
        </style>
</head>
<body>
    <!-- div#name$*3 = $ sign is for 1, 2, 3  etc.-->
    <div class = name id="name1"></div>
    <div class = name id="name2"></div>
    <div class = name id="name3"></div>
    <div class = name id="name4"></div>
</body>
</html>