<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        .drsn {
            text-align: center;
            color: black;
            background-color: yellow;
            display: none;
            font-size: 23px;
        }

        @media only screen and (max-width: 500px) {
            #id1 {
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width:500px) and (max-width:1000px) {
            #id2 {
                display: block;
                background-color: rgb(255, 0, 0);
            }
        }

        @media only screen and (min-width:1000px) and (max-width:1200px) {
            #id3 {
                display: block;
                background-color: rgb(255, 0, 174);
            }
        }

        @media only screen and (min-width: 1200px) and (max-width:1300px) {
            #id4 {
                display: block;
                background-color: rgb(0, 255, 89);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="id1" class="drsn">This is iphone</div>
        <div id="id2" class="drsn">This is laptop</div>
        <div id="id3" class="drsn">This is pc monitor</div>
        <div id="id4" class="drsn">This is widescreen pc monitor</div>
    </div>
</body>

</html>