<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title><style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            
            }
            .class{
                width: 543px;
                color: aqua;
                /* border: 6px solid yellowgreen; */
                padding: 23px 12px;
                margin: 23px 12px;
                /* box-shadow: offset-x offset-y blur-radius spread-radius color; can also be negative */
                /* box-shadow: offset-x offset-y blur-radius spread-radius color(rgba) where a is darkness; */
                box-shadow: 12px 12px 10px  aqua; 
                /* box-shadow: inset 2px 3px green; */=> for inside shadow
            }
            p{
                text-shadow: 2px 3px red; /*same as box shadow*/
            }
   
</style>
</head>
<body>
 <div class="container">
    <div class="class" id="id1"><h2><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et reprehenderit, ab sint ducimus, distinctio non placeat architecto, quas illum doloremque minus. Cumque explicabo eum odio veniam laboriosam, ratione quidem rem deserunt dolor quas.
    </p></h2></div>
    <div class="class" id="id2"><h2><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et reprehenderit, ab sint ducimus, distinctio non placeat architecto, quas illum doloremque minus. Cumque explicabo eum odio veniam laboriosam, ratione quidem rem deserunt dolor quas.
    </p></h2></div>
    <div class="class" id="id3"><h2><p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et reprehenderit, ab sint ducimus, distinctio non placeat architecto, quas illum doloremque minus. Cumque explicabo eum odio veniam laboriosam, ratione quidem rem deserunt dolor quas.
    </p></h2></div>
 </div>
</body>
</html>