<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        p{
            width: 100px;
           margin: auto;
        }
        .container{
            width: 200px;
            height: 200px;
            border: 5px solid green;
            background-color: blue;
            /* ----->shorthand for transition<------- */
            /* transition: transition-property transition-duration transition-timing-function transition-delay ; */
            transition: background-color 1s ease-in-out 0.3s;
            transition: all 1s ease-in-out 0.3s;
        }
        .container:hover{
            background-color: brown;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            font-size: 50px;
        }
    </style></head>
<body>
  <div class="container">
    <p>This is me</p>
  </div>
</body>
</html>