<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 200px 100px 100px; */
             grid-template-columns: 2fr 10fr 2fr; /*=> 2fr,10fr,2fr are the widths like a ratio fr stands for fraction*/
             /*if number of column increases use repeat for easier approach*/
             grid-template-columns: repeat(10, auto); /* grid-template-columns: repeat(no. of column size)*/
             /*grid gap is used for the space*/
             grid-gap: 2rem;
        }

        .box {
            /* width: 100px;
            height: 100px; */
            border: 3px solid pink;
            background-color: aqua;
            margin: 5px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is item 1</div>
        <div class="box">This is item 2</div>
        <div class="box">This is item 3</div>
        <div class="box">This is item 4</div>
        <div class="box">This is item 5</div>
        <div class="box">This is item 6</div>
        <div class="box">This is item 7</div>
        <div class="box">This is item 8</div>
        <div class="box">This is item 9</div>
        <div class="box">This is item 10</div>
        <div class="box">This is item 11</div>
        <div class="box">This is item 12</div>
        <div class="box">This is item 13</div>
        <div class="box">This is item 14</div>
        <div class="box">This is item 15</div>
    </div>
</body>

</html>