
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> spanning multiple rows and columns</title>
    <style>
        /* .container{
            display: grid;
            grid-template-columns: repeat(5, 1fr) ;
            grid-template-rows: repeat(4, 1fr);
            grid-gap: 1rem;
        } */
        .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem;
        grid-row-gap: 1rem; */
        grid-gap: 1rem;
        }
        /* .box{ */
            /* width: 100px; */
            /* border: 2px solid green;
            background-color: blueviolet;
            padding: 23px;
        } */
        .box{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 23px;
    }
        .box:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .box:first-child{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    </style>
</head>
<body>
<div class="container">
    <div class="box">item1</div>
    <div class="box">item2</div>
    <div class="box">item3</div>
    <div class="box">item4</div>
    <div class="box">item5</div>
    <div class="box">item6</div>
    <div class="box">item7</div>
    <div class="box">item8</div>
    <div class="box">item9</div>
    <div class="box">item10</div>
    <div class="box">item11</div>
    <div class="box">item12</div>
    <div class="box">item13</div>
    <div class="box">item14</div>
    <div class="box">item15</div>
</div>
    </div>
</body>
</html>